#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hBwYE7B69BN4t4LTH+WKG11hpn1dze3zvKQRcvzrQCWxaq5ybMGDyWmEY62XVlCCP9hUyiV6siArrqYE5OfsyRFZYfvDC6E1brctLOeyCQFA/f+twUR0oseqNPYZ11xSZH8Skl4YVO8w3ENEPNqrilgmq5PHwUpyJobeN6XjEhT6jK5VytKxDzymdsrSzyyN9gG/cBOYh3FRAGiEbEYnTGEuiQ7h3vBLeXs1lTPIMGReCa4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="7JcP88zsuypX+GJK6Q+0bmvAJ5WT1uCh70/83HbdbVSLj9XetiHJqsiCaQNVm8i2n6XeSw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BeJ/8MzT6Fi8wRzZZQof3GM4ZKJHPHlcnid2KV1v0EVUZzm6To4bTxbPj9SPawfXZXAHvQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4sT7C1yWkHdJ14IQ8QMjMVolmtKoVf+APOXQxKrmGKqURA3Mp1htT3PYxfobEzmJtkSbww=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_73909d5c2125aa7aa02db0601edf8837f84296afad45449d9540ca05dc7120ef"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
